# Zaczytani-backend

./: README.md  Zaczytani.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Zaczytani.API/: Dockerfile  Program.cs  Zaczytani.API.csproj  Zaczytani.API.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Zaczytani.API/Controllers/: AuthorController.cs  BookController.cs  BookRequestController.cs  BookShelfController.cs  ChallengeController.cs  FileController.cs  PlatformController.cs  ReportController.cs  ReviewController.cs  UserController.cs
Zaczytani.API/Extenstions/: WebApplicationBuilderExtenstions.cs
Zaczytani.API/Middlewares/: ErrorHandlingMiddleware.cs
Zaczytani.API/Properties/: launchSettings.json
Zaczytani.Application/: Zaczytani.Application.csproj
Zaczytani.Application/Book/: BookService.cs
Zaczytani.Application/Configuration/: MailerSettings.cs  UserManagementSettings.cs
Zaczytani.Application/Dtos/: AuthorDto.cs  BookDto.cs  BookRequestDto.cs  BookReviewDto.cs  BookShelfDto.cs  ChallengeDto.cs  ChallengeProgressDto.cs  CurrentlyReadingBookDto.cs  DtosProfile.cs  GeneratedBookDto.cs  PublishingHouseDto.cs  ReadingBookDto.cs  ReadingBookShelfIdDto.cs  ReportDto.cs  ReviewDetailsDto.cs  SearchDto.cs  UserBookRequestDto.cs  UserDto.cs  UserProfileDto.cs
Zaczytani.Application/Exceptions/: NotFoundException.cs
Zaczytani.Application/Extenstions/: ServiceCollectionExtenstion.cs
Zaczytani.Application/Filters/: AssignUserIdBehavior.cs  IUserIdAssignable.cs  IUserRequest.cs  SetUserIdAttribute.cs
Zaczytani.Application/Http/: BookHttpClient.cs  HttpClientConfig.cs
Zaczytani.Application/Mailer/: EmailSender.cs
Zaczytani.Application/Profiles/: CommandsProfile.cs  DtosProfile.cs
Zaczytani.Application/Services/: IUserContextService.cs  UserContextService.cs
Zaczytani.Domain/: Zaczytani.Domain.csproj
Zaczytani.Domain/Constants/: Resources.cs  UserRoles.cs
Zaczytani.Infrastructure/: Zaczytani.Infrastructure.csproj
(+183 files in other folders)
